{
  "name": "nuxt-app",
  "version": "0.48.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "test": "vitest run"
  },
  "dependencies": {
    "@nuxt/ui": "^3.3.0",
    "@supabase/supabase-js": "^2.54.0",
    "gsap": "^3.13.0",
    "lucide-vue-next": "^0.544.0",
    "nuxt": "^4.0.1",
    "resend": "^6.9.3",
    "vue": "^3.5.18",
    "vue-router": "^4.5.1"
  },
  "devDependencies": {
    "vitest": "^2.1.9"
  }
}
